AMONIC Airlines/Windows/AdminPage.xaml

<Page x:Class="AMONIC_Airlines.Windows.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Height="350" Width="480">

    <Grid Background="#FFFACB">
        <DataGrid Name="MetricsDataGrid" Margin="3,85,7,48.4"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birtdate" Binding="{Binding age}"/>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Email Addres" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Binding="{Binding Birthdate}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Menu Background="#F79420"  HorizontalAlignment="Left" Height="35" Margin="0,2,0,0" VerticalAlignment="Top" Width="475">
            <Button Content="Exit" Background="#196AA6" Foreground="White" BorderBrush="#196AA6"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="25"/>
            <Button Content="Exit" Background="#196AA6" Foreground="White"  BorderBrush="#196AA6"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="25" Click="Button_Click"/>

        </Menu>
        <Label Content="Office:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="officeCB" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="officeCB_SelectionChanged">
            <ComboBoxItem>Abu Dhabi</ComboBoxItem>
            <ComboBoxItem>Cario</ComboBoxItem>
            <ComboBoxItem>Bahrain</ComboBoxItem>
            <ComboBoxItem>Doha</ComboBoxItem>
            <ComboBoxItem>Riyadh</ComboBoxItem>
        </ComboBox>
        <Button Content="Change Role" Foreground="White"  Background="#196AA6" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Enable/Disable Login" Foreground="White"  Background="#196AA6" HorizontalAlignment="Left" Margin="147,321,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>

    </Grid>
</Page>
