AMONIC Airlines/Windows/Login.xaml

<Page x:Class="AMONIC_Airlines.Windows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines.Windows"
      mc:Ignorable="d"
      Title="Login" Height="350" Width="480">

    <Grid Background="#FFFACB">
        <Image HorizontalAlignment="Left" Height="92" Margin="90,62,0,0" VerticalAlignment="Top" Width="305" Source="DS2017_TP09_color@2x.png"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="110,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="111,249,0,0"  VerticalAlignment="Top" Width="281"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="41,246,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="loginButton" Content="Login" Background="#FAC826" HorizontalAlignment="Left" Margin="132,305,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_1"/>
        <Button Content="Exit" Background="#FAC826" HorizontalAlignment="Left" Margin="280,305,0,0" VerticalAlignment="Top" Width="85" Height="25" RenderTransformOrigin="0.433,-0.44" Click="Button_Click"/>
        <Label Content="" Name="TimerForLogin" HorizontalAlignment="Left" Margin="96,304,0,0" VerticalAlignment="Top"/>
fff
    </Grid>
</Page>
