AMONIC Airlines/AddUser.xaml

<Page x:Class="AMONIC_Airlines.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser" Height="350" Width="480">

    <Grid Background="#FFFACB">
        <Label Content="Email Address" FontSize="20" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" FontSize="20" HorizontalAlignment="Left" Margin="81,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" FontSize="20" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" FontSize="20" HorizontalAlignment="Left" Margin="81,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate" FontSize="20" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="81,245,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailT" HorizontalAlignment="Left" Height="23" Margin="213,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="FNT"  HorizontalAlignment="Left" Height="23" Margin="213,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="LNT" HorizontalAlignment="Left" Height="23" Margin="213,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="BT" HorizontalAlignment="Left" Height="23" Margin="213,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="PAT" HorizontalAlignment="Left" Height="23" Margin="213,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Cancel" Background="#196AA6" Foreground="White" HorizontalAlignment="Left" Margin="255,300,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="Button_Click"/>
        <Button Content="Save" Background="#196AA6" Foreground="White" HorizontalAlignment="Left" Margin="138,300,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="Button_Click_1"/>
        <ComboBox  Name="officeCB"  HorizontalAlignment="Left" Margin="214,172,0,0" VerticalAlignment="Top" Width="197">
            <ComboBoxItem>Abu Dhabi</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Bahrain</ComboBoxItem>
            <ComboBoxItem>Doha</ComboBoxItem>
            <ComboBoxItem>Riyadh</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>